

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/pages/icon.ico">
  <link rel="icon" href="/images/pages/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="syntomic">
  <meta name="keywords" content="">
  
    <meta name="description" content="数仓建设过程中大部分表都是增量表，当计算过去一段时间的聚合指标时，常规的实现方式会重复扫描分区，带来大量计算的浪费。本文我们将介绍一些增量计算的方式，避免重复扫描分区，提高计算效率～">
<meta property="og:type" content="article">
<meta property="og:title" content="消灭暴力扫描，世界属于渐进">
<meta property="og:url" content="https://syntomic.github.io/2023/12/09/%E6%B6%88%E7%81%AD%E6%9A%B4%E5%8A%9B%E6%89%AB%E6%8F%8F%EF%BC%8C%E4%B8%96%E7%95%8C%E5%B1%9E%E4%BA%8E%E6%B8%90%E8%BF%9B/index.html">
<meta property="og:site_name" content="syntomic">
<meta property="og:description" content="数仓建设过程中大部分表都是增量表，当计算过去一段时间的聚合指标时，常规的实现方式会重复扫描分区，带来大量计算的浪费。本文我们将介绍一些增量计算的方式，避免重复扫描分区，提高计算效率～">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-09T12:44:14.000Z">
<meta property="article:modified_time" content="2024-01-06T14:47:50.791Z">
<meta property="article:author" content="syntomic">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="数仓">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>消灭暴力扫描，世界属于渐进 - syntomic</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"syntomic.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"tyYLzPKD7m92XfM9u67vOMWo-MdYXbMMI","app_key":"uMqs8pWO2jeOMY1JCH4ocYv2","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>syntomic</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="消灭暴力扫描，世界属于渐进"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-09 20:44" pubdate>
          2023年12月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">消灭暴力扫描，世界属于渐进</h1>
            
            
              <div class="markdown-body">
                
                <p>数仓建设过程中大部分表都是增量表，当计算过去一段时间的聚合指标时，常规的实现方式会重复扫描分区，带来大量计算的浪费。本文我们将介绍一些增量计算的方式，避免重复扫描分区，提高计算效率～</p>
<span id="more"></span>
<h1>现象</h1>
<p>当我们要计算过去一段时间的指标(如过去30天的成交量)时，最直接的实现方式就是暴力扫描多个分区的天表数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>  pk<br>      	<span class="hljs-comment">-- 滑动窗口：开始和结束时间每天变化</span><br>        ,<span class="hljs-built_in">SUM</span>(IF(dt <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;bizdate-nd&#125;&#x27;</span> <span class="hljs-keyword">AND</span> dt <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span>, m, <span class="hljs-number">0</span>)) <span class="hljs-keyword">AS</span> m_sum_nd<br>        ,<span class="hljs-built_in">MAX</span>(IF(dt <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;bizdate-nd&#125;&#x27;</span> <span class="hljs-keyword">AND</span> dt <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span>, m, <span class="hljs-number">0</span>)) <span class="hljs-keyword">AS</span> m_max_nd<br>        <span class="hljs-comment">-- 累计窗口：开始时间固定，结束时间变化</span><br>        ,<span class="hljs-built_in">SUM</span>(IF(dt <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;startdate&#125;&#x27;</span> <span class="hljs-keyword">AND</span> dt <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span>, m, <span class="hljs-number">0</span>)) <span class="hljs-keyword">AS</span> m_sum_td<br>        ,<span class="hljs-built_in">MAX</span>(IF(dt <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;startdate&#125;&#x27;</span> <span class="hljs-keyword">AND</span> dt <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span>, m, <span class="hljs-number">0</span>)) <span class="hljs-keyword">AS</span> m_max_td<br><span class="hljs-keyword">FROM</span>    a_1d<br><span class="hljs-comment">-- 假定startdate &gt; bizdate-nd</span><br><span class="hljs-keyword">WHERE</span>   dt <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;bizdate-nd&#125;&#x27;</span><br><span class="hljs-keyword">AND</span>     dt <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> pk;<br></code></pre></td></tr></table></figure>
<p>这样就会浪费大量资源：</p>
<ul>
<li>反复扫描重复分区，产出耗时长。</li>
<li>当在同一个作业耦合不同周期指标时，若下游需产出时效保证，会重复计算短周期指标。</li>
</ul>
<p>本文就结合阿里云<a href="">MaxCompute</a>计算服务，来讨论几种解决方案~</p>
<h1>技术优化</h1>
<h2 id="递推计算">递推计算</h2>
<ul>
<li>适用于指标计算存在递推公式：避免暴力扫描，效率大大提升
<ul>
<li>累计窗口：SUM、MAX等都可递推计算</li>
</ul>
</li>
</ul>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msub><mi>a</mi><mi>i</mi></msub><mo>=</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></munderover><msub><mi>a</mi><mi>i</mi></msub><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">\sum^n_{i=0} a_i = \sum^{n-1}_{i=0} a_i + a_n
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.9291em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6514em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3.0788em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8011em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><munderover><mrow><mi>max</mi><mo>⁡</mo></mrow><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msub><mi>a</mi><mi>i</mi></msub><mo>=</mo><mi>max</mi><mo>⁡</mo><mo stretchy="false">(</mo><munderover><mrow><mi>max</mi><mo>⁡</mo></mrow><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></munderover><msub><mi>a</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>a</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\max^n_{i=0} a_i = \max(\max^{n-1}_{i=0} a_i, a_n)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.7596em;vertical-align:-0.7277em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.032em;"><span style="top:-2.3723em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop">max</span></span></span><span style="top:-3.6306em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7277em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.9093em;vertical-align:-0.7277em;"></span><span class="mop">max</span><span class="mopen">(</span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1817em;"><span style="top:-2.3723em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop">max</span></span></span><span style="top:-3.6306em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7277em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<ul>
<li>滑动窗口：SUM可递推计算，但<strong>MAX不可以</strong>, 因为最大值可以处于临界窗口边界</li>
</ul>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msub><mi>a</mi><mi>i</mi></msub><mo>=</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></munderover><msub><mi>a</mi><mi>i</mi></msub><mo>+</mo><msub><mi>a</mi><mi>n</mi></msub><mo>−</mo><msub><mi>a</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\sum^n_{i=1} a_i = \sum^{n-1}_{i=0} a_i + a_n - a_0
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.9291em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6514em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3.0788em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8011em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<ul>
<li>缺点
<ul>
<li>这世界没有银弹，当改用增量计算后，依赖需设置为<strong>自依赖</strong>，补数据时需<strong>串行</strong>执行，若需求紧急，需再暴力扫描<strong>初始化</strong>，开发成本高。</li>
</ul>
</li>
</ul>
<h3 id="JOIN实现">JOIN实现</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>  <span class="hljs-built_in">COALESCE</span>(today.pk, yst.pk)                                                   <span class="hljs-keyword">AS</span> pk<br>        ,<span class="hljs-built_in">SUM</span>(<span class="hljs-built_in">COALESCE</span>(m_sum_nd, <span class="hljs-number">0</span>) <span class="hljs-operator">+</span> <span class="hljs-built_in">COALESCE</span>(today.m_1d, <span class="hljs-number">0</span>) <span class="hljs-operator">-</span> <span class="hljs-built_in">COALESCE</span>(nd.m_1d, <span class="hljs-number">0</span>)) <span class="hljs-keyword">AS</span> m_sum_nd<br>        ,<span class="hljs-built_in">SUM</span>(<span class="hljs-built_in">COALESCE</span>(m_sum_td, <span class="hljs-number">0</span>) <span class="hljs-operator">+</span> <span class="hljs-built_in">COALESCE</span>(today.m_1d, <span class="hljs-number">0</span>))                        <span class="hljs-keyword">AS</span> m_sum_td<br>        ,GREATEST(m_max_td, today.m_1d)                                              <span class="hljs-keyword">AS</span> m_max_td<br><span class="hljs-keyword">FROM</span>    (<br>            <span class="hljs-keyword">SELECT</span>  pk<br>                    ,m_1d<br>            <span class="hljs-keyword">FROM</span>    a_1d<br>            <span class="hljs-keyword">WHERE</span>   dt <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span><br>        ) today<br><span class="hljs-keyword">FULL</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> (<br>                    <span class="hljs-keyword">SELECT</span>  pk<br>                            ,m_sum_nd<br>                            ,m_sum_td<br>                            ,m_max_td<br>                    <span class="hljs-keyword">FROM</span>    a_nd<br>                    <span class="hljs-keyword">WHERE</span>   dt <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;$&#123;bizdate-1d&#125;&#x27;</span><br>                ) yst<br><span class="hljs-keyword">ON</span>      today.pk <span class="hljs-operator">=</span> yst.pk<br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span>   (<br>                <span class="hljs-keyword">SELECT</span>  pk<br>                        ,m_1d<br>                <span class="hljs-keyword">FROM</span>    a_1d<br>                <span class="hljs-keyword">WHERE</span>   dt <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;$&#123;bizdate-nd&#125;&#x27;</span><br>            ) nd<br><span class="hljs-keyword">ON</span>      <span class="hljs-built_in">COALESCE</span>(today.pk, yst.pk) <span class="hljs-operator">=</span> nd.pk;<br></code></pre></td></tr></table></figure>
<ul>
<li>缺点：join算子消耗大，且不同周期join会串行执行，当维度和周期过多时，效率提升不明显。</li>
</ul>
<h3 id="UNION实现">UNION实现</h3>
<ul>
<li>优化：可并行，效率更高。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>  pk<br>        ,<span class="hljs-built_in">SUM</span>(m_sum_nd <span class="hljs-operator">+</span> m_1d <span class="hljs-operator">-</span> m_np1d) <span class="hljs-keyword">AS</span> m_sum_nd<br><span class="hljs-keyword">FROM</span>    (<br>            <span class="hljs-keyword">SELECT</span>  pk<br>                    ,m_sum_nd<br>                    ,<span class="hljs-number">0</span> <span class="hljs-keyword">AS</span> m_1d<br>                    ,<span class="hljs-number">0</span> <span class="hljs-keyword">AS</span> m_np1d<br>            <span class="hljs-keyword">FROM</span>    a_nd<br>            <span class="hljs-keyword">WHERE</span>   dt <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;$&#123;bizdate-1d&#125;&#x27;</span><br>            <span class="hljs-keyword">UNION</span> <span class="hljs-keyword">ALL</span><br>            <span class="hljs-keyword">SELECT</span>  pk<br>                    ,<span class="hljs-number">0</span> <span class="hljs-keyword">AS</span> m_sum_nd<br>                    ,m_1d<br>                    ,<span class="hljs-number">0</span> <span class="hljs-keyword">AS</span> m_np1d<br>            <span class="hljs-keyword">FROM</span>    a_1d<br>            <span class="hljs-keyword">WHERE</span>   dt <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span><br>            <span class="hljs-keyword">UNION</span> <span class="hljs-keyword">ALL</span><br>            <span class="hljs-keyword">SELECT</span>  pk<br>                    ,<span class="hljs-number">0</span>    <span class="hljs-keyword">AS</span> m_sum_nd<br>                    ,<span class="hljs-number">0</span>    <span class="hljs-keyword">AS</span> m_1d<br>                    ,m_1d <span class="hljs-keyword">AS</span> m_np1d<br>            <span class="hljs-keyword">FROM</span>    a_1d<br>            <span class="hljs-keyword">WHERE</span>   dt <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;$&#123;bizdate-nd&#125;&#x27;</span><br>) a<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> pk;<br></code></pre></td></tr></table></figure>
<ul>
<li>缺点：字段对齐比较麻烦，可能需要一个copliot：</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><code class="hljs text">You are a SQL expert that knows use progressive method to calculate past periods metircs.<br>For example, when you need calculate past 30 days metric each day, you can use recurrence formula: <br>use yesterday 30 days metric plus today 1 day metric substract 30 days ago 1 day metric<br><br>Pay attention to use variable like $&#123;bizdate-30&#125;, not use date functions. <br><br>Use the following format:<br><br>Question: &quot;Question here&quot;<br>Answer: &quot;SQL Query to run&quot;<br><br>Here an example:<br>Question: &quot;Suppose we have two tables:<br><br>CREATE TABLE a_1d (<br>    pk STRING<br>    ,m_1d BIGINT<br>    ,n_1d BIGINT<br>    ,dt STRING<br>); <br><br>CREATE TABLE a_nd (<br>    pk STRING<br>    ,m_7d BIGINT<br>    ,n_7d BIGINT<br>    ,m_30d BIGINT<br>    ,n_30d BIGINT<br>    ,dt STRING<br>); <br><br>How to calculate passed 7, 30 days metrics using SUM aggregation progressively by a_1d and a_nd?<br><br>Answer:<br><br>SELECT  pk<br>        ,SUM(m_7d + m_1d - m_8d) AS m_7d<br>        ,SUM(n_7d + n_1d - n_8d) AS n_7d<br>        ,SUM(m_30d + m_1d - m_31d) AS m_30d<br>        ,SUM(n_30d + n_1d - n_31d) AS n_30d<br>FROM    (<br>            SELECT  pk<br>                    ,m_nd<br>                    ,n_nd<br>                    ,0 AS m_1d<br>                    ,0 AS n_1d<br>                    ,0 AS m_8d<br>                    ,0 AS n_8d<br>                    ,0 AS m_31d<br>                    ,0 AS n_31d<br>            FROM    a_nd<br>            WHERE   dt = &#x27;$&#123;bizdate-1&#125;&#x27;<br>            UNION ALL<br>            SELECT  pk<br>                    ,0 AS m_nd<br>                    ,0 AS n_nd<br>                    ,m_1d<br>                    ,n_1d<br>                    ,0 AS m_8d<br>                    ,0 AS n_8d<br>                    ,0 AS m_31d<br>                    ,0 AS n_31d<br>            FROM    a_1d<br>            WHERE   dt = &#x27;$&#123;bizdate&#125;&#x27;<br>            UNION ALL<br>            SELECT  pk<br>                    ,0 AS m_nd<br>                    ,0 AS n_nd<br>                    ,0 AS m_1d<br>                    ,0 AS n_1d<br>                    ,m_1d AS m_8d<br>                    ,n_1d AS n_8d<br>                    ,0 AS m_31d<br>                    ,0 AS n_31d<br>            FROM    a_1d<br>            WHERE   dt = &#x27;$&#123;bizdate-7&#125;&#x27;<br>            UNION ALL<br>            SELECT  pk<br>                    ,0 AS m_nd<br>                    ,0 AS n_nd<br>                    ,0 AS m_1d<br>                    ,0 AS n_1d<br>                    ,0 AS m_8d<br>                    ,0 AS n_8d<br>                    ,m_1d AS m_31d<br>                    ,n_1d AS n_31d<br>            FROM    a_1d<br>            WHERE   dt = &#x27;$&#123;bizdate-30&#125;&#x27;<br>        ) a<br>GROUP BY pk;&quot;<br><br>Question: &quot;Suppose we have two tables:<br>&#123;1d table DDL&#125;<br>and <br>&#123;nd table DDL&#125;<br><br>How to calculate passed &#123;periods&#125; days metrics using SUM aggregation progressively by &#123;1d table name&#125; and &#123;nd table name&#125; ? &quot;<br><br>Answer: &quot;<br></code></pre></td></tr></table></figure>
<h2 id="不可递推指标">不可递推指标</h2>
<pre><code class="hljs">处理nd滑动窗口中计算MAX等不可递推指标时，可以用MAP、ARRAY等复杂类型数据结构存放过去时间周期的指标，然后直接对复杂类型中的指标进行聚合计算：
</code></pre>
<ol>
<li>每天增量维护复杂数据结构：移除(n+1)d指标并添加1d的指标。</li>
<li>利用<a href="">复杂类型函数</a>聚合计算：过滤出相应时间范围的指标聚合。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>  pk<br>        ,ARRAY_MAX(MAP_VALUES(MAP_FILTER(m_map, (k, v) <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> k <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;bizdate-nd&#125;&#x27;</span>))) <span class="hljs-keyword">AS</span> m_max_nd<br><span class="hljs-keyword">FROM</span>    (<br>            <span class="hljs-keyword">SELECT</span>  <span class="hljs-built_in">COALESCE</span>(today.pk, yst.pk)                                                             <span class="hljs-keyword">AS</span> pk<br>                    <span class="hljs-comment">-- 维护过去nd的map</span><br>                    ,MAP_CONCAT(MAP_FILTER(m_map, (k, v) <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> k <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;bizdate-nd&#125;&#x27;</span>), MAP(<span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span>, m_1d)) <span class="hljs-keyword">AS</span> m_map<br>            <span class="hljs-keyword">FROM</span>    (<br>                        <span class="hljs-keyword">SELECT</span>  pk<br>                                ,m_max_nd<br>                                ,m_map<br>                        <span class="hljs-keyword">FROM</span>    a_nd<br>                        <span class="hljs-keyword">WHERE</span>   dt <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;$&#123;bizdate-1d&#125;&#x27;</span><br>            ) yst<br>            <span class="hljs-keyword">FULL</span> <span class="hljs-keyword">JOIN</span>   (<br>                            <span class="hljs-keyword">SELECT</span>  pk<br>                                    ,m_1d<br>                            <span class="hljs-keyword">FROM</span>    a_1d<br>                            <span class="hljs-keyword">WHERE</span>   dt <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span><br>            ) today<br>            <span class="hljs-keyword">ON</span>      yst.pk <span class="hljs-operator">=</span> today.pk<br>) mid;<br></code></pre></td></tr></table></figure>
<ul>
<li>缺点：复杂类型使用技巧较高，当指标类型很多时，需存放过多指标，可能也会有性能问题。</li>
</ul>
<h2 id="渐进计算">渐进计算</h2>
<p>修改代码的ROI还是太低，有没有更简单的方法？<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/maxcompute/user-guide/reference-progressive-calculation?spm=a2c4g.11186623.0.0.3eb27a331KXf03">渐进计算</a>带来了一些曙光，只需在暴力扫描的代码上添加一行参数即可：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 开启渐进计算</span><br><span class="hljs-keyword">SET</span> odps.progressive.enable<span class="hljs-operator">=</span><span class="hljs-literal">true</span>;<br><br><span class="hljs-keyword">SELECT</span>  pk<br>      	<span class="hljs-comment">-- 滑动窗口：开始和结束时间每天变化</span><br>        ,<span class="hljs-built_in">SUM</span>(IF(dt <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;bizdate-nd&#125;&#x27;</span> <span class="hljs-keyword">AND</span> dt <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span>, m, <span class="hljs-number">0</span>)) <span class="hljs-keyword">AS</span> m_sum_nd<br>        ,<span class="hljs-built_in">MAX</span>(IF(dt <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;bizdate-nd&#125;&#x27;</span> <span class="hljs-keyword">AND</span> dt <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span>, m, <span class="hljs-number">0</span>)) <span class="hljs-keyword">AS</span> m_max_nd<br>        <span class="hljs-comment">-- 累计窗口：开始时间固定，结束时间变化</span><br>        ,<span class="hljs-built_in">SUM</span>(IF(dt <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;startdate&#125;&#x27;</span> <span class="hljs-keyword">AND</span> dt <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span>, m, <span class="hljs-number">0</span>)) <span class="hljs-keyword">AS</span> m_sum_td<br>        ,<span class="hljs-built_in">MAX</span>(IF(dt <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;startdate&#125;&#x27;</span> <span class="hljs-keyword">AND</span> dt <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span>, m, <span class="hljs-number">0</span>)) <span class="hljs-keyword">AS</span> m_max_td<br><span class="hljs-keyword">FROM</span>    a_1d<br><span class="hljs-comment">-- 假定startdate &gt; bizdate-nd</span><br><span class="hljs-keyword">WHERE</span>   dt <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;$&#123;bizdate-nd&#125;&#x27;</span><br><span class="hljs-keyword">AND</span>     dt <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;$&#123;bizdate&#125;&#x27;</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> pk;<br></code></pre></td></tr></table></figure>
<ul>
<li>原理简析
<ul>
<li>第一次运行时产生可复用的中间表，比如天表，月表等。</li>
<li>再结合当天增量数据和中间表，生成最终结果。</li>
</ul>
</li>
<li>特点
<ul>
<li>第一次由于需要生成中间表，消耗时间长，所以需要在周期前需提前运行一次。</li>
<li>中间表的合并、拆分、生命周期由平台关联，用户不用关心。</li>
</ul>
</li>
<li>缺点
<ul>
<li>由于是通用的计算优化，效果可能没有之前的增量效率高。</li>
<li>高级特性使用较少，遇到问题时可能较难解决。</li>
</ul>
</li>
</ul>
<h1>规范建模</h1>
<ul>
<li>[ ] 利用<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/dataphin/user-guide/specification-modeling-overview?spm=a2c4g.11186623.0.0.4c2f3d93huTeEm">规范化研发</a>自动生成指标，<strong>定义即研发</strong>， 计算优化统一由平台进行，不用用户关心。</li>
</ul>
<h1>总结</h1>
<p>本文讨论了几种优化暴力扫描的技巧，但我希望这些技巧以后都不用用户操心，可以自动集成在开发平台中，开发人员只需关心业务逻辑即可~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE/" class="category-chain-item">数据</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/" class="print-no-link">#总结</a>
      
        <a href="/tags/%E6%95%B0%E4%BB%93/" class="print-no-link">#数仓</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>消灭暴力扫描，世界属于渐进</div>
      <div>https://syntomic.github.io/2023/12/09/消灭暴力扫描，世界属于渐进/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>syntomic</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/05/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/" title="从零搭建网站">
                        <span class="hidden-mobile">从零搭建网站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-eight-liart.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
